{
  "name": "payment-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "build": "cd .. && npm install --include=dev && npm run build",
    "start": "node dist/index.js",
    "worker:start": "node dist/worker.js",
    "db:migrate": "node dist/db/migrate.js"
  }
}
